<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infrared Games</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- external stylesheet (optional) -->
  <style>
    /* Page background */
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom, #000000, #c40000);
      font-family: Arial, sans-serif;
      color: white;
    }

    /* Header section */
    header, nav {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* Image Flexbox Grid */
    .image-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: n
